.footer {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 1.5rem;
}

.grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  height: inherit;
}

.gridItem {
  display: flex;
  flex-direction: column;
}

.gridItem li {
  cursor: pointer;
  font-size: 1.2rem;
  letter-spacing: 1px;
  list-style: none;
  margin-top: 1.5rem;
}

.gridItem li:not(:last-child) {
  margin-bottom: 1.5rem;
}

.gridItem li:hover {
  text-decoration: underline;
}

.contactRow {
  border-bottom: 0.8px solid rgba(0,0,0,0.35);
  display: flex;
  font-size: 1.4rem;
  padding: 1.5rem 0;
  width: 100%;
}

.contactSection {
  width: 50%;
}

.bottom {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  margin-top: 9rem;
  row-gap: 3rem;
}

.icons {
  display: flex;
}

.icons a {
  cursor: pointer;
  height: 3rem;
  user-select: none;
  width: 3rem;
}

.icons a:not(:last-child) {
  margin-right: 3.5rem;
}

/* 646px */
@media (max-width: 40.375em) {
  .grid {
    max-width: 40rem;
  }
}
