.grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  margin-top: -9rem;
}

.gridItem {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gridItem h2 {
  margin-bottom: 2rem;
}

.gridItem button {
  width: 80%;
}

.sku {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.information {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

.information h5 {
  margin-bottom: 2rem;
}

.information ul {
  margin-top: 2rem;
}
